<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_claro"
    android:orientation="vertical"
    tools:context=".ui.servicios.ServiciosFragment">



        <ImageButton
            android:id="@+id/promocionBoton"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_marginTop="20dp"

            android:background="#03FFFFFF"
            android:onClick="Seleccion"
            android:scaleType="fitXY"
            android:src="@drawable/promociones" />

        <ImageButton
            android:id="@+id/domicilioBoton"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_marginTop="0dp"

            android:background="#07FFFFFF"
            android:onClick="Seleccion"
            android:scaleType="fitXY"
            android:src="@drawable/domicilios" />

        <ImageButton
            android:id="@+id/pedidosBoton"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_marginTop="0dp"
            android:background="#0DFFFFFF"
            android:onClick="Seleccion"
            android:scaleType="fitXY"
            android:src="@drawable/pedidos_especiales" />

        <ImageButton
            android:id="@+id/recogerBoton"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="60dp"
            android:background="#00FFFFFF"
            android:onClick="Seleccion"
            android:scaleType="fitXY"
            android:src="@drawable/recoger_en_tienda" />


</LinearLayout>