<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_claro"
    tools:context=".ui.conexion_nube.Conexion_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/msg_cargaTitulo"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/naranja"
            android:fontFamily="@font/aclonica"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="335dp"
                    android:layout_height="385dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/naranja"
                    >

                    <TextView
                        android:id="@+id/mostrarJSON"
                        android:layout_width="320dp"
                        android:layout_height="370dp"
                        android:layout_gravity="center"
                        android:background="#EDE8E8"
                        android:hint="@string/msg_carga2"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="italic" />
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/botonGET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="@string/msg_carga" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>