<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_claro"
    android:orientation="vertical">
    <!--    Codigo Caja 1-->
    <androidx.cardview.widget.CardView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        android:animateLayoutChanges="true"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="270dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fondo_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="260dp"
                android:layout_height="180dp"

                android:layout_weight="1"

                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="plantilla"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCampo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="plantilla"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCampo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="plantilla"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCampo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="plantilla"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>